<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Here is Fragment" />

    <Button
        android:id="@+id/bt00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffc5cae9"
        android:text="Show second Activity" />

    <Button
        android:id="@+id/bt02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request location permission" />

    <Button
        android:id="@+id/bt03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request location permission (Vanilla)" />

</LinearLayout>